# QuickStash

./: QuickStash.sln  README.md
.github/workflows/: release.yml
QuickStash/: Manifest.props  Plugin.cs  QuickStash.csproj  QuickStashClient.cs  QuickStashServer.cs  QuickStashShared.cs  VCFWrapper.cs
QuickStash/Patches/: GameplayInputSystem_Patch.cs
QuickStash/Types/: MergeInventoriesMessage.cs
vrising_stash/: Plugin.cs  QuickStashServer.cs  vrising_stash.csproj.bak
