<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>QuickStash</AssemblyName>
    <Description>Allows you to use Compulsively Count on all nearby stashes with 1 click</Description>
    <Version>1.3.2</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <PackageProjectUrl>https://github.com/iZastic/QuickStash</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="VRising.Bloodstone" Version="0.1.3" />
    <PackageReference Include="VRising.Unhollowed.Client" Version="0.6.5.57575071" />
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.*" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0" />
  </ItemGroup>
  
  <Import Project="$(MSBuildProjectDirectory)\Manifest.props" />

  <Target Name="CopyPackageFiles" AfterTargets="Build">
    <Copy ContinueOnError="true" SourceFiles="$(TargetDir)$(ProjectName).dll;$(IntermediateOutputPath)manifest.json;$(SolutionDir)icon.png;$(SolutionDir)README.md" DestinationFolder="$(SolutionDir)package" />
    <Message Text="Copied build files to package directory" Importance="High" />
  </Target>
  
 </Project>
